# screen resolution
resolution max
#resolution 1920 1080

# background image scale
banner_scale fillscreen

# hide elements
hideui arrows,label,editor,hints

# background
#banner wallpaper.png

# disable boot timeout
timeout 0

# disable screensaver
screensaver 0

# disable default selection
default_selection 0

# maximum boot options displayed
max_tags 0

# which tools displayed
showtools windows_recovery,shutdown,reboot,firmware

# which type boot loader to scan
scanfor internal,external,optical,manual

# exclude directory from scan
dont_scan_dirs ESP:/EFI/boot,EFI/BOOT,EFI/Microsoft,EFI/ubuntu,EFI/debian

# exclude file from scan
#dont_scan_files grub.efi,shimx64.efi

# windows recovery
#windows_recovery_files LRS_ESP:/EFI/Microsoft/Boot/bootmgr.efi



### Themes
icons_dir themes/refind-theme-regular/icons/128-48
big_icon_size 128
small_icon_size 48
banner themes/refind-theme-regular/icons/128-48/bg_dark.png
selection_big themes/refind-theme-regular/icons/128-48/selection-dark-big.png
selection_small themes/refind-theme-regular/icons/128-48/selection-dark-small.png
font themes/refind-theme-regular/fonts/source-code-pro-extralight-16.png
